# Prismic
PRISMIC_ENDPOINT=https://nalisson-worldtrip.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZbThWV3hjQUFDa0FYenpo.77-9XO-_vXbvv73vv70p77-9c--_ve-_ve-_vR1x77-9KTbvv70j77-9ce-_vXYNVixs77-9TE_vv73vv70